{% load static %}
<html>
<header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">TestAutomationPoint</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'HomePage' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'SeleniumJava' %}" class="nav-link">Selenium</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'TestPage' %}" class="nav-link">TestPage</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'Contact' %}" class="nav-link">Contact</a>
                </li>
				<li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
</style>
</html>
{% block content %}
{% endblock %}

