{% extends 'SeleniumJava.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get tooltip of an element</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.1.0/styles/arduino-light.css" />
    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .testpagesidebar{
        border: whitesmoke;
        border-style: solid;
        border-width: 1px;
        width: 600px;
        padding: 2px,2px,2px,2px;
        margin: 2px,2px,2px,2px;
    }
    .maincontent{
        border: whitesmoke;
        border-style: solid;
        border-width: 1px;
        width: 600px;
        padding: 2px,2px,2px,2px;
        margin: 2px,2px,2px,2px;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link href="{% static 'css/sidebars.css' %}" rel="stylesheet">
</head>
<body>
    
    
  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 testpagesidebar">


  

    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button id="sidebar" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
          Selenium Java
        </button>
        <div class="collapse show" id="home-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="{% url 'Introductiontoselenium' %}" class="link-dark rounded">Get Tooltip Text Using Selenium WebDriver</a></li>

          </ul>
        </div>
      </li>
        
     
    </ul>
 
</div>
<div class="col-md-8 maincontent">
</div>
<div class="container">
    <strong>Get tool tip of an element</strong>
    <br>
    <p>
        A Tooltip is a text that appears when we mouse hovers over on an object. The object can be a link, an image, a button, a text area, etc. The tooltip text often gives more information about the object on which the user hovers over the mouse cursor.
        As part of test validation process,let us see how to validate tooltip using selenium webdriver.
    </p>
    <br>
    
    <div class="code" style="border-style: solid;">
        <pre>
            <code>
package Scripts;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class GetToolTipText 
{

public static void main(String[] args)
{
    //set chrome driver path
    
    System.setProperty("webdriver.chrome.driver", "C:\\Users\\RAVI\\eclipse-workspace\\chromedriver.exe");
    
    //Create chromedriver object
    
    WebDriver driver=new ChromeDriver();
    
    //Open url
    
    driver.get("http://www.testautomationpoint.com/Tooltip");
    
    //maximise browser
    
    driver.manage().window().maximize();
    
    //identify the object and get tooltip text
    
    String strtext = driver.findElement(By.id("toolTipButton")).getText();
    
    //print the text
    
    System.out.println(strtext);
    
    //validation
    
    if(strtext.equals("Hover me to see")) 
    {							
        System.out.println("Test Case Passed");					
    }		
    
    //close the browser
    
    driver.close();
}

}

            </code>
        </pre>
        

    </div>
    <p>
    <video width="320" height="240" controls>
        <source src="{% static 'videous/gettooltip.mp4' %}" type="video/mp4">
      get tooltip of an element
    </video>
    </p>
</div>
</div>
</div>
    
    <style>
    .container {
        display:block;
        margin-right: auto; margin-left: auto;
        border-color: black;
        border-width: 1px;  
        border-style: solid;
        padding: 20px;
        width: 600px;
    }
    .container p {
        white-space: pre-line;
        width: 500px;
    }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/src/highlightjs-line-numbers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-copy@1.0.3/index.min.js"></script>
<script>
    hljs.initHighlighting.called = false;
    hljs.initHighlighting();
    hljs.initLineNumbersOnLoad();
    hljs.initLineNumbersOnLoad();
    
</script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

      <script src="{% static 'js/sidebars.js' %}"></script>
</body>
</html>
{% endblock %}